body {
    padding: 0;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh; 
}

#to-do {
    background-color: rgb(0, 89, 255);
}
#doing {
    background-color: orange;
}
#done {
    background-color: green;
}

section {
    padding: 2em;
}
h1 {
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: gray; 
}

a {
    color: white;
    text-decoration: none;
}
nav a {
    margin-left: 2em;
}
input {
    display: block
}

.card {
    border-radius: 0.5em;
    background-color: white;
    padding: 1em;
    width: 20em;
    margin-bottom: 0.5em;
}
h2 {
    margin: 0;
}
.card p {
    white-space: normal;  /* allow wrapping */
    word-wrap: break-word;
}